article {
  background-color: #F0F1F1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-content: space-evenly;
}
article .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 300;
}
article .column .people {
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
}
article .column h2 {
  font-size: 1.5rem;
  margin-top: 3rem;
}
article .column p {
  line-height: normal;
  font-size: 1.25rem;
  text-align: center;
  width: 20rem;
  padding-inline: 1rem;
  margin: 1rem;
}
article .column .decoration {
  width: 10rem;
  margin: 1rem;
}
article .column .signature {
  width: 7rem;
  align-self: flex-end;
  margin-inline: 4rem;
}/*# sourceMappingURL=AboutUs.module.css.map */