.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.container button {
  font-size: 2rem;
  height: 15vh;
  width: 16rem;
  margin: 1rem;
  background: none;
  border: 1px solid lightgrey;
  text-transform: uppercase;
  padding-inline: 2rem;
  padding-block: 1rem;
}

h1 {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.decoration {
  margin: 2rem;
}

.article {
  background-color: #F0F1F1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-content: space-evenly;
}
.article .column {
  text-align: center;
  margin-inline: 5rem;
  margin-block: 2rem;
  font-weight: 300;
}
.article .column h1 {
  font-size: 4.5rem;
  margin: 1rem;
}
.article .column h3 {
  text-transform: uppercase;
  margin: 1rem;
}
.article .column p {
  line-height: normal;
  font-size: 0.85rem;
}
.article .column hr {
  width: 5rem;
}
.article .column .svg {
  width: 5rem;
}/*# sourceMappingURL=FourCols.module.css.map */